C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\appsettings.Development.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\appsettings.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\ProjetoEjaCast.staticwebassets.runtime.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\ProjetoEjaCast.exe
C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\ProjetoEjaCast.deps.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\ProjetoEjaCast.runtimeconfig.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\ProjetoEjaCast.dll
C:\Users\14186316473\EJACAST\ProjetoEjaCast\bin\Debug\net8.0\ProjetoEjaCast.pdb
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.AssemblyInfoInputs.cache
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.AssemblyInfo.cs
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.csproj.CoreCompileInputs.cache
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.RazorAssemblyInfo.cache
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.RazorAssemblyInfo.cs
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\staticwebassets\msbuild.ProjetoEjaCast.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjetoEjaCast.props
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoEjaCast.props
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjetoEjaCast.props
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\scopedcss\bundle\ProjetoEjaCast.styles.css
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\scopedcss\projectbundle\ProjetoEjaCast.bundle.scp.css
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.dll
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\refint\ProjetoEjaCast.dll
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.pdb
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.genruntimeconfig.cache
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ref\ProjetoEjaCast.dll
C:\Users\14186316473\EJACAST\ProjetoEjaCast\obj\Debug\net8.0\ProjetoEjaCast.sourcelink.json
